<?php

/**
 * Описание 
 */

return $lang = [

    'ru'  => [
        'no_controller' => 'Не найден контроллер: ',
        'no_action'     => 'Не найден метод: ',
        'empty_sql'     => 'SQL запрос не может быть пустым',
        'error'         => 'Произошла ошибка на сервере!'
    ]

];
